<html>
<head>
<title >Any One Can Be Rich</title></head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Calculators
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Simple</a>
      <a href="#">scientific</a>
      <input type="search" placeholder="search">
    </div>
    
  </div>
</div>


<h1 align="center"><i>Any One Can Be Rich</i></h1>
<h2 align="center"> INTREST CLACULATOR</h2>
<div id="contain">
<form id="data" align="center">
<p>ENTER THE AMOUNT</p>
<input type="number" placeholder="$100" id="amount" size="3">
<p>Enter Intrest Rate</p>
<input type="number" placeholder="5% per anaum" id="intrest" size="2">
<p>Enter Time In Years</p>
<input type="number" placeholder="5 years" id="time" size="2"></br></br>
<button onclick="no();">Calculate</button></br></br></form></br>
</br>
<box id="display" align="center">


</box>
<footer align="bottom"><a href="https//:www.google.com">Contact us</a>
<a href="www.google.com">More Services</a>
<div id="det">This website is created by Veda all ©copyrights 2021 reserverved <a href="vedantmishrachat@gmail.com">contact devloper</a></div>

<style>

body{
background-image:url("https://images.unsplash.com/photo-1590237183042-9a1655de16ed?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
background-repeat:no-repeat;

background-size:cover;}
h1{
 color:white;
 padding:10px;
 border:2px;
 border-style:solid;
 border-radius:10px;
 padding-height:5px;
 border-color:blue;
 padding-width:5px;
 
 }
#data{padding:10px;
border:2px;
border-style:outset;
border-height:20px;
border-color:skyblue;
padding-width:8px;
}



footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;}
  .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  }
  
  
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  }
  
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
  background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
  display: block;
  }
.display{
padding:10px;
background-color:skyblue;
padding-height:5px;

}

</style>


<script type="text/javascript">

function no(){
           
           var inputVal = document.getElementById("time").value;
           var inputint = document.getElementById("amount").value;
           var inputtime = document.getElementById("intrest").value;
           var tot = inputVal*inputint*inputtime;
           var tota=tot/100;
           var result=parseInt(tota)+parseInt(inputint);
         
         
           var display=document.getElementById("display");
          
           
           display.innerHTML=(result);
           
          
       }

</script>
</body>
</html>
